<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тренировка алгебры</title>
</head>
<body>
<div id="zadacha" style="font-size: 36px"></div>
<button onclick="innerInDiv()">Следующий пример</button>
<script>
    var randAlg; // случайное арифметическое действие, плюс или минус
    var firstNumber; // случайное первое число
    var secondNumber; // случайное второе число
    var otvet; // ответ на решение задачи

    // Возвращает случайное число между min (включительно) и max (не включая max)
    function getRandomNumber(how) {
        var min = 1;
        var max = 10;
        var count = 1;
        var exit = "";
        while(count <= how){
            var c = Math.floor(Math.random() * (max - min)) + min;
            var d = c.toString();
            exit = exit + d;
            count++;
        }
        return Number(exit);
    }

    function innerInDiv (content){
        if(otvet != undefined) document.getElementById('zadacha').innerHTML = otvet;

        randAlg = getRandomAlg();
        firstNumber = getRandomNumber(2);
        secondNumber = getRandomNumber(2);
        otvet = eval(firstNumber + randAlg + secondNumber);
        content = firstNumber + " " + randAlg + " " + secondNumber;

        setTimeout(function() { document.getElementById('zadacha').innerHTML = content; }, 1000);
    }

    function getRandomAlg(){
        var dict = "+-"; //строка содержит все доступные символы
        var min = 0;
        var max = dict.length;
        var c = Math.floor(Math.random() * (max - min)) + min;
        var b = dict[c]; //в переменную с записывается случайный из них
        return b;
    }

   // randAlg = getRandomAlg();
   //firstNumber = getRandomNumber(2);
    //secondNumber = getRandomNumber(2);
    //innerInDiv (); // запишем пример при первом запуске страницы
</script>
</body>
</html>