<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Algebra training</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="container">
    <div class="cheked">
        <input type="checkbox" id="chek-plus" checked> + &nbsp; &nbsp;
        <input type="checkbox" id="chek-minus" checked> - &nbsp; &nbsp;
        Rest : <b id="ostatok">100</b>
    </div>
    <div id="zadacha"></div>
    <div onclick="innerInDiv()" class="button">
        <span>Next example</span>
    </div>
</div>

<script>
    var randAlg; // случайное арифметическое действие, плюс или минус
    var firstNumber; // случайное первое число
    var secondNumber; // случайное второе число
    var otvet; // ответ на решение задачи
    var startTime = '';
    var ostatok = 100; // начальный счёт количества ежедневных тренировок

    // получим количество секунд, прошедших с 1970 года
    function time(){
        return parseInt(new Date().getTime()/1000)
    }

    // Возвращает случайное число между min (включительно) и max (не включая max)
    function getRandomNumber(how, min, max) {
        max++; // это для того что в генераторе не учитывается число мах, последнее
        var count = 1; // назначим старт для счётчика
        var exit = ""; // переменная, в которую будет набиваться выход
        while(count <= how){
            var c = Math.floor(Math.random() * (max - min)) + min;
            var d = c.toString(); // превратим в строку чтобы цифры они слеплялись, а не плюсовались
            exit = exit + d;
            count++;
        }
        return Number(exit); // вернём прелобразованную в цифры строку из цифр
    }

    function countRaz(){
        document.getElementById('ostatok').innerHTML = ostatok;
        ostatok = ostatok-1;
    }

    // Функция записи в див сначала ответа на предыд. пример а потом вывод нового примера
    function innerInDiv (content){
        var responseTime = '';
        if(startTime != ''){responseTime = time() - startTime;} // если это не первый запуск (старттайм не равна пустоте) вычислим время решения последнего примера
        if(responseTime > 100){responseTime = 100;} // если время решения последнего примера больше 100 то скорее всего мы просто не выключили задачник

        if(otvet != undefined) document.getElementById('zadacha').innerHTML = otvet + "&nbsp; &nbsp; <span>" + responseTime + "s</span>";
        //if(otvet != undefined) document.getElementById('zadacha').innerHTML = otvet;

        randAlg = getRandomAlg();
        firstNumber = getRandomNumber(2,1,9);
        secondNumber = getRandomNumber(2,1,9);
        otvet = eval(firstNumber + randAlg + secondNumber);
        content = firstNumber + " " + randAlg + " " + secondNumber;

        setTimeout(function() { document.getElementById('zadacha').innerHTML = content; countRaz()}, 1000); // через секунду выводим новый пример
        startTime = time();
    }

    // Функция генерации случайного алгебраиченского символа из списка, + или -
    function getRandomAlg(){
        var symbols = [];
        if (document.getElementById('chek-plus').checked == true){symbols.push('+');}
        if (document.getElementById('chek-minus').checked == true){symbols.push('-');}
        var c = getRandomNumber(1,0,symbols.length-1); // получим случайное число в зависимости от величины массива с символами + -
        var b = symbols[c]; //в переменную с записывается случайный из них
        return b;
    }



    // randAlg = getRandomAlg();
   //firstNumber = getRandomNumber(2);
    //secondNumber = getRandomNumber(2);
    innerInDiv (); // запишем пример при первом запуске страницы
</script>
</body>
</html>